<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0px 0px;
        padding: 0px 0px;
    }
    body{
        background-image: url(https://img.freepik.com/free-vector/combination-circuit-head-shape-artificial-intelligence-moral-electronic-world-illustration_456031-123.jpg?w=2000);
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        width: 100%;

    }
    .main_website_page a{
        width: 70px;
        height: 60px;
        padding: 20px;
        border: none;
        outline: none;
        margin: 5px;
        border-radius: 4px;
        transition: .1s;
        background-color: aqua;
        box-shadow: 5px 5px 8px #00000020,
            -5px -5px 8px #ffff;
            text-decoration: none;
    }
     .main_website_page a:hover {
        box-shadow: inset 5px 5px 8px rgba(16, 16, 16, .1),
            inset -5px -5px 8px #fff;
        background: #fff;
        cursor: pointer;
    }
    
</style>
<body>
    <br><br><br><br><br><br><br><br>
    <center>
    <div class="heading" style="background: rgb(236, 10, 149); box-shadow:  10px 10px 10px 10px rgba(0, 0, 0, 0.5); 
     width: fit-content; margin-top: 90px;"> 
        <h1>THANKS FOR GETTING IN TOUCH</h1>
    </div>
    <br><br>
    <div class="main_website_page" style="color: white; font-weight: bolder;">
        <a href="index.html">Our Help Desk</a>

       
    </center>
        <center>
        <div class="icons_on_submit_page" style=" width:fit-content; height: fit-content; margin: 40px; background-color: aqua; text-decoration: none; text-align: center; font-size: 35px; padding: 10px 10px; ">
        <a href="https://www.youtube.com/"  style="text-decoration: none;">YouTube |</a>
        <a href="https://www.google.com/" style="text-decoration: none;">Google |</a>
        <a href="https://www.facebook.com/" style="text-decoration: none;">facebook |</a>
        <a href="https://github.com/" style="text-decoration: none;">GitHub |</a>
       
        
        </div>
    </center>
      

</body>
</html>
